<RCC>
    <qresource prefix="/">
        <file>Assets/keilEditorOptions.PNG</file>
        <file>Assets/Stm32CubeMxProjectOptions.PNG</file>
        <file>Assets/icon.ico</file>
        <file>Assets/button_browse.png</file>
        <file>Assets/button_quit.png</file>
        <file>Assets/check_box_off.png</file>
        <file>Assets/check_box_on.png</file>
        <file>Assets/generate_botom.png</file>
        <file>Assets/generate_folder_text.png</file>
        <file>Assets/generate_tag_off.png</file>
        <file>Assets/generate_tag_on.png</file>
        <file>Assets/help_tag_off.png</file>
        <file>Assets/help_tag_on.png</file>
        <file>Assets/label_background_line.png</file>
        <file>Assets/label_cube.png</file>
        <file>Assets/label_generate_options.png</file>
        <file>Assets/label_uVision.png</file>
        <file>Assets/line_edit.png</file>
        <file>Assets/options_tag_off.png</file>
        <file>Assets/options_tag_on.png</file>
        <file>Assets/background.png</file>
    </qresource>
</RCC>
