<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NFWizard2</class>
 <widget class="QMainWindow" name="NFWizard2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>510</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>793</width>
    <height>389</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>NEOWizard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../assets.qrc">
    <normaloff>:/Assets/icon.ico</normaloff>:/Assets/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(48, 60, 77);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="pushButton_Generate_tag">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>92</width>
      <height>24</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>104</width>
      <height>25</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(89, 99, 113);
border-image: url(:/Assets/generate_tag_on.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Options_tag">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>8</y>
      <width>49</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>49</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>103</width>
      <height>25</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Assets/options_tag_off.png);
background-color: rgb(89, 99, 113);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Help_tag">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>8</y>
      <width>29</width>
      <height>19</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>29</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>67</width>
      <height>25</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(89, 99, 113);
border-image: url(:/Assets/help_tag_off.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_bar_background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>793</width>
      <height>36</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>793</width>
      <height>36</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>793</width>
      <height>36</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Assets/background.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="widget_dirs" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>571</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>25</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_uVision">
         <property name="minimumSize">
          <size>
           <width>127</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>127</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Keil uVision project path on your PC (*.uvprojx file)</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/Assets/label_uVision.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEdit_uVisionPath">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>437</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>437</width>
             <height>26</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>ForbiddenCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Keil uVision project path on your PC</string>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/Assets/line_edit.png);
color: rgb(150, 150, 150);
font: 11pt &quot;Segoe UI&quot;;</string>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Normal</enum>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_uVisionBrowse">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>106</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>106</width>
             <height>25</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Look for uVision project path in your PC</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Assets/button_browse.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_Cube">
         <property name="minimumSize">
          <size>
           <width>231</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>231</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>STCubeMX generated project path on your PC (*.ioc file)</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/Assets/label_cube.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEdit_CubePath">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>437</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>437</width>
             <height>26</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>ForbiddenCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>STCube generated project path on your PC</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/Assets/line_edit.png);
font: 11pt &quot;Segoe UI&quot;;
color: rgb(150, 150, 150);</string>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_CubeBrowse">
           <property name="minimumSize">
            <size>
             <width>106</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>106</width>
             <height>25</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>Look for STCubeMX generated project path in your PC</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/Assets/button_browse.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_buttons_quit" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>300</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_Quit">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>29</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>103</width>
           <height>27</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Close application</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/Assets/button_quit.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Generate">
       <property name="minimumSize">
        <size>
         <width>106</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>104</width>
         <height>27</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Generate the files and modifies files needed to become compatible both projects</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/Assets/generate_botom.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_help_buttons" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>200</width>
      <height>141</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(21, 172, 112);</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="pb_uVision_Config">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
background-color: rgb(21, 172, 112);</string>
       </property>
       <property name="text">
        <string>uVision Configuration</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_Stcube_Config">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
border-color: rgb(21, 172, 112);</string>
       </property>
       <property name="text">
        <string>STM32CubeMx Configuration</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_about_NEOW">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
background-color: rgb(21, 172, 112);</string>
       </property>
       <property name="text">
        <string>About NEOWizard</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_about_QT">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
background-color: rgb(21, 172, 112);</string>
       </property>
       <property name="text">
        <string>About Qt</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_generate_options" native="true">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>240</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="label_generate_options">
       <property name="minimumSize">
        <size>
         <width>148</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>148</width>
         <height>23</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Generates files needed. If they are generated already you don't need to mark this option</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/Assets/label_generate_options.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_generate_folders">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>16</horstretch>
           <verstretch>16</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Generates files needed. If they are generated already you don't need to mark this option</string>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/Assets/check_box_off.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_generate_options_2">
         <property name="minimumSize">
          <size>
           <width>197</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>197</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Generates files needed. If they are generated already you don't need to mark this option</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/Assets/generate_folder_text.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_options_thread_options" native="true">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>60</y>
      <width>132</width>
      <height>209</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="l_thread_name">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
border-color: rgb(21, 172, 112);</string>
         </property>
         <property name="text">
          <string>Thread Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_thread_name">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
border-color: rgb(21, 172, 112);</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="l_thread_priority">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
border-color: rgb(21, 172, 112);</string>
         </property>
         <property name="text">
          <string>Thread Priority</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cb_thread_priority">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
border-color: rgb(21, 172, 112);</string>
         </property>
         <item>
          <property name="text">
           <string>Idle </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Low </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BelowNormal </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Normal </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>AboveNormal </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>High </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Realtime </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Error </string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="l_thread_stack_size">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
border-color: rgb(21, 172, 112);</string>
         </property>
         <property name="text">
          <string>Thread Stack Size </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sb_thread_stack_size">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
border-color: rgb(21, 172, 112);</string>
         </property>
         <property name="maximum">
          <number>4096</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pb_add_thread">
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
border-color: rgb(21, 172, 112);</string>
       </property>
       <property name="text">
        <string>Add Thread</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_options_buttons" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>200</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="pb_configure_Main_thread">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Look for uVision project path in your PC</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
border-color: rgb(21, 172, 112);</string>
       </property>
       <property name="text">
        <string>Configure Main Thread</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_configure_thread_in_main">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Look for uVision project path in your PC</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
border-color: rgb(21, 172, 112);</string>
       </property>
       <property name="text">
        <string>Configure Thread in Main</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_configure_thread_in_class">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Look for uVision project path in your PC</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);
border-color: rgb(21, 172, 112);</string>
       </property>
       <property name="text">
        <string>Configure a Thread</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_configure_state_machine">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Look for uVision project path in your PC</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI&quot;;
border-color: rgb(21, 172, 112);
color: rgb(255, 245, 242);
</string>
       </property>
       <property name="text">
        <string>Configure State Machine</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_layout_state_machine" native="true">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>40</y>
      <width>425</width>
      <height>378</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="pb_back">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Segoe UI&quot;;
border-color: rgb(21, 172, 112);
color: rgb(255, 245, 242);</string>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_state_parent_tag">
           <property name="styleSheet">
            <string notr="true">font: 11pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
           </property>
           <property name="text">
            <string>         Super State  :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_name_current_state">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 11pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
           </property>
           <property name="text">
            <string>No Parent</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget_states" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>405</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>407</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(96, 120, 154);</string>
         </property>
         <widget class="QWidget" name="widget_state_info" native="true">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>0</y>
            <width>271</width>
            <height>287</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>15</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                   <property name="text">
                    <string>STATE NAME</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_current_state_name">
                   <property name="styleSheet">
                    <string notr="true">font: 9pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                   <property name="text">
                    <string>SUPER STATE</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_super_state_name">
                   <property name="styleSheet">
                    <string notr="true">font: 9pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                   <property name="text">
                    <string>INITIAL STATE</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_initial_state_name">
                   <property name="styleSheet">
                    <string notr="true">font: 9pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <widget class="QLabel" name="l_Entry_Action">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                   <property name="text">
                    <string>ENTRY ACTION</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_entry_action">
                   <property name="styleSheet">
                    <string notr="true">font: 9pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <widget class="QLabel" name="l_Exit_Action">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                   <property name="text">
                    <string>EXIT ACTION</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_exit_action">
                   <property name="styleSheet">
                    <string notr="true">font: 9pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>12</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                   <property name="text">
                    <string>DEFAULT EVENT</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="le_default_state_name">
                   <property name="styleSheet">
                    <string notr="true">font: 9pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <widget class="QLabel" name="l_Events">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                   <property name="text">
                    <string>EVENTS</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="lw_Events">
                   <property name="maximumSize">
                    <size>
                     <width>120</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 9pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <widget class="QLabel" name="l_Next_State">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                   <property name="text">
                    <string>NEXT STATE</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="lw_Next_State">
                   <property name="maximumSize">
                    <size>
                     <width>120</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 9pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <widget class="QLabel" name="l_actions">
                   <property name="styleSheet">
                    <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                   <property name="text">
                    <string>ACTIONS</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="lw_Actions">
                   <property name="maximumSize">
                    <size>
                     <width>120</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 9pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pb_ok">
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Segoe UI&quot;;
border-color: rgb(21, 172, 112);
color: rgb(255, 245, 242);</string>
               </property>
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="pb_add_state">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Segoe UI&quot;;
border-color: rgb(21, 172, 112);
color: rgb(255, 245, 242);
</string>
           </property>
           <property name="text">
            <string>Add State</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_state_name">
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(255, 245, 242);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_generate_state_machine">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Segoe UI&quot;;
border-color: rgb(21, 172, 112);

</string>
           </property>
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_on_state_options" native="true">
    <property name="geometry">
     <rect>
      <x>705</x>
      <y>300</y>
      <width>101</width>
      <height>77</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_25">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="pb_open_state">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font:  10pt &quot;Segoe UI&quot;;
border-color: rgb(21, 172, 112);
color: rgb(255, 245, 242);</string>
       </property>
       <property name="text">
        <string>Open State</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_configure_state">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Segoe UI&quot;;
border-color: rgb(21, 172, 112);
color: rgb(255, 245, 242);</string>
       </property>
       <property name="text">
        <string>Configure State</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_add_sub_sate">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Segoe UI&quot;;
border-color: rgb(21, 172, 112);
color: rgb(255, 245, 242);</string>
       </property>
       <property name="text">
        <string>Add Child </string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_eliminate_state">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;Segoe UI&quot;;
border-color: rgb(21, 172, 112);
color: rgb(255, 245, 242);</string>
       </property>
       <property name="text">
        <string>Eliminate State</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>widget_options_thread_options</zorder>
   <zorder>widget_options_buttons</zorder>
   <zorder>label_bar_background</zorder>
   <zorder>pushButton_Generate_tag</zorder>
   <zorder>pushButton_Options_tag</zorder>
   <zorder>pushButton_Help_tag</zorder>
   <zorder>widget_dirs</zorder>
   <zorder>widget_buttons_quit</zorder>
   <zorder>widget_help_buttons</zorder>
   <zorder>widget_generate_options</zorder>
   <zorder>widget_layout_state_machine</zorder>
   <zorder>widget_on_state_options</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUVision_Configuration"/>
    <addaction name="actionSTM32CubeMx_Configuration"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionUVision_Configuration">
   <property name="text">
    <string>uVision Configuration</string>
   </property>
  </action>
  <action name="actionSTM32CubeMx_Configuration">
   <property name="text">
    <string>STM32CubeMx Configuration</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About NEOWizard</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../assets.qrc"/>
 </resources>
 <connections/>
</ui>
